# GlicoseUfam

./: README.md
HeartRateDataTransfer/: LICENSE.html
HeartRateDataTransfer/common/: build.gradle
HeartRateDataTransfer/gradle/wrapper/: gradle-wrapper.properties
HeartRateDataTransfer/wear/: build.gradle
Smartwatch/HeartRateDataTransfer/: build.gradle  local.properties  settings.gradle
Smartwatch/HeartRateDataTransfer/mobile/: build.gradle
Smartwatch/HeartRateDataTransfer/mobile/src/main/: AndroidManifest.xml
Smartwatch/HeartRateDataTransfer/mobile/src/main/java/com/samsung/health/mobile/: MobileApp.kt
Smartwatch/HeartRateDataTransfer/mobile/src/main/java/com/samsung/health/mobile/presentation/: HelpFunctions.kt  MainActivity.kt
Smartwatch/HeartRateDataTransfer/mobile/src/main/java/com/samsung/health/mobile/presentation/ui/: MainScreen.kt
Smartwatch/HeartRateDataTransfer/wear/: build.gradle
Smartwatch/HeartRateDataTransfer/wear/src/main/: AndroidManifest.xml
Smartwatch/HeartRateDataTransfer/wear/src/main/java/com/samsung/health/hrdatatransfer/: MainModule.kt
Smartwatch/HeartRateDataTransfer/wear/src/main/java/com/samsung/health/hrdatatransfer/data/: CapabilityRepository.kt  IBIDataParsing.kt  MessageRepositoryImpl.kt  TrackingRepository.kt
Smartwatch/HeartRateDataTransfer/wear/src/main/java/com/samsung/health/hrdatatransfer/data/model/: User.kt
Smartwatch/HeartRateDataTransfer/wear/src/main/java/com/samsung/health/hrdatatransfer/data/remote/: ApiService.kt  RetrofitInstance.kt
Smartwatch/HeartRateDataTransfer/wear/src/main/java/com/samsung/health/hrdatatransfer/data/repository/: ApiRepository.kt
Smartwatch/HeartRateDataTransfer/wear/src/main/java/com/samsung/health/hrdatatransfer/di/: NetworkModule.kt
Smartwatch/HeartRateDataTransfer/wear/src/main/java/com/samsung/health/hrdatatransfer/domain/: AreTrackingCapabilitiesAvailableUseCase.kt  GetCapableNodes.kt  SendMessageUseCase.kt  StopTrackingUseCase.kt  TrackHeartRateUseCase.kt
Smartwatch/HeartRateDataTransfer/wear/src/main/java/com/samsung/health/hrdatatransfer/presentation/: MainActivity.kt
Smartwatch/HeartRateDataTransfer/wear/src/main/java/com/samsung/health/hrdatatransfer/presentation/theme/: Color.kt  Type.kt
Smartwatch/HeartRateDataTransfer/wear/src/test/java/com/samsung/health/hrdatatransfer/: DataLayerCapabilitiesTest.kt  MessageEncodingUnitTest.kt
Smartwatch/app_change_mp4_text/: audioToText.py
Web/: docker-compose.yml
Web/backend/: .gitignore  package-lock.json  package.json
Web/backend/src/: index.ts  patients.json  patientsbd.json
Web/backend/src/resources/controllers/: PatientController.php
Web/backend/src/resources/php/: get_patient.php  get_patient_food_list.php  get_patient_list.php  get_patient_sensors.php
Web/frontend/: Dockerfile  package-lock.json  package.json
Web/frontend/src/app/: layout.tsx  page.tsx
Web/frontend/src/app/patients/: page.tsx
app_change_mp4_text/: Glicose3.m4a  changeFile.py  resultado.json
(+32 files in other folders)
