buildscript {
    ext {
        kotlin_version = "1.8.21"
        compose_version = '1.5.4'
        wear_compose_version = '1.3.1'
        hilt_version = '2.48'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false

    id "org.jetbrains.kotlin.kapt" version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}